FROM node:22-bookworm

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY ui/package.json ./ui/package.json
COPY patches ./patches
COPY scripts ./scripts

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN pnpm build

# Force pnpm for UI build
ENV CLAWDBOT_PREFER_PNPM=1
RUN pnpm ui:install
RUN pnpm ui:build

ENV NODE_ENV=production

# Expose port (Railway will set PORT env var)
EXPOSE 8080

# Start command - Railway will provide PORT, GATEWAY_TOKEN via env vars
CMD pnpm clawdbot gateway --port ${PORT:-8080} --allow-unconfigured --token ${GATEWAY_TOKEN:-default-token} --verbose
